#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/render_area.hpp
QtWidgets
-
QtGui
-

../include/window.hpp
QtWidgets
-
render_area.hpp
../include/render_area.hpp

/Users/youssefhussein/programming/cplusplus/ai/connect_four/GUI/src/window.cpp
window.hpp
/Users/youssefhussein/programming/cplusplus/ai/connect_four/GUI/src/window.hpp

/usr/local/Cellar/qt/5.14.2/lib/QtGui.framework/QtGui

/usr/local/Cellar/qt/5.14.2/lib/QtWidgets.framework/QtWidgets

